<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
		<title>삼가 명복을 빕니다.</title>

        <link rel="stylesheet" href="./css/main.css" type="text/css" />
		
    </head>
    <body class="page-overview theme-dark ac-theme-dark" data-word-join="">
        <main id="main" class="main" role="main" data-page-type="overview">
            <section class="section section-hero">
                <div class="section-content">
                    <div class="row">
                        <div class="column image-wrapper align-self-end small-12">
                            <figure class="image-hero no-inversion" role="img" aria-label="젊은 시절의 엘리자베스 여왕의 초상. 1952년 도로시 와일딩이 촬영."></figure>
                        </div>
                        <div class="column copy-wrapper align-self-center small-12">
                            <p class="title typography-body-custom">삼가 명복을 빕니다.</p>
                            <h2 class="eyebrow typography-quote-custom">여왕 폐하</h2>
                            <h2 class="headline typography-headline-custom">엘리자베스 2세</h2>
                            <h3 class="date typography-intro-light">1926&nbsp;-&nbsp;2022</h3>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <script src="./js/checkLang.js"></script>
    </body>
</html>
